# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e8c58aa4652ed667300679ac495521b41ba4978d5714ac99f40dab2898ab0d8cfa5fa876fca2cd5033c9a5c2694e2f387f03dad644896b242c7c61c63045f1e6

test:
  secret_key_base: 5de136a6c463ddccb71f43ad74844d4be9af61905e7b09b6c74a8721922428598678ac52a8d111a8bc868b8847c97eb9791c6476fb88a6df23a8e48c2904eac2

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
