// Place all the styles related to the Users controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

@import 'bootstrap';

label {
	margin: 15px 0px 5px;
}
input.btn {
	margin-top: 30px;
}
span.help-inline {
	padding-left: 10px;
	color: darkred;
}
table {
  border-collapse: collapse;
  margin: 20px 0px;
}
th, td {
  border: 1px solid black;
  padding: 10px;
  text-align: center
}
p.link {
	margin-top: 30px;
	font-size: 120%;
}
p.success {
	color: darkgreen;
}
p.error {
	color: darkred;
	margin: 0px;
}